site_name: LimaCharlie.io
repo_url: https://github.com/refractionPOINT/lce_doc
site_description: Official documentation for LimaCharlie.io
docs_dir: 'docs'
markdown_extensions:
    - toc:
        permalink: True
    - fenced_code
theme: readthedocs
pages:
    - Home: index.md
    - Features: features.md
    - Quick Start: lcc_quick_start.md
    - Installation Keys: manage_keys.md
    - Deploying Sensors: deploy_sensor.md
    - Proxy Support: proxy.md
    - Outputs: outputs.md
    - API Keys: api_keys.md
    - Sensor Commands: sensor_commands.md
    - Tagging: tagging.md
    - Detection & Response: dr.md
    - Add-ons: user_addons.md
    - Jobs: jobs.md
    - Artifact Collection: external_logs.md
    - Payloads: payloads.md
    - Events: events.md
    - ID Schemes: agentid.md
    - FAQ: faq.md
    - Upgrading: upgrading.md
    - Troubleshooting: troubleshooting.md
    - User Control: user_access.md
    - Error Codes: errors.md
    - Data Visualization: data_visualization.md
    - Codelabs & Recipes:
        - D&R Rules: codelab_dr.md
        - Zeek Alerting: recipe_zeek.md
    - Services:
        - Replay: replay.md
        - Responder: responder.md
        - Exfil: exfil.md
        - File Integrity: integrity.md
        - YARA: yara.md
        - Dumper: dumper.md
        - Reliable Tasking: reliable_tasking.md
        - Sensor Cull: sensor_cull.md
        - Zeek: zeek.md
    - ARLs: arl.md
    - Billing: billing.md
extra_css: [extra.css]
